<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff062b5d-4e02-4c0d-ac2a-cbbc964b4984" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55517/EventServiceOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventServiceOperations.disco" MetadataType="Disco" ID="9e178b8a-4137-4641-986f-90386acd5144" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?disco" />
    <MetadataFile FileName="EventServiceOperations.xsd" MetadataType="Schema" ID="5157108f-ed0f-45e8-bacb-3050c259323b" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="EventServiceOperations1.xsd" MetadataType="Schema" ID="a675d5f0-b8a1-480f-8d00-99451ec29cc4" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="EventServiceOperations2.xsd" MetadataType="Schema" ID="08316998-5ee0-4f7e-8c26-3bd064643bd3" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="EventServiceOperations3.xsd" MetadataType="Schema" ID="cd4d4ddc-2ecc-4f58-ad4c-ab05b73875b1" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="EventServiceOperations.wsdl" MetadataType="Wsdl" ID="6a86de16-ee94-4e93-88fd-6180b0d6ca06" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>