<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8237af67-db8a-4f7d-84cf-43d56b095a1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55517/AlarmServiceOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmServiceOperations.xsd" MetadataType="Schema" ID="c7a9f6e3-5ed7-4656-84aa-bb69254f8061" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmServiceOperations.disco" MetadataType="Disco" ID="30d09b4d-1767-4a93-8a7d-35d45f11d96f" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?disco" />
    <MetadataFile FileName="AlarmServiceOperations1.xsd" MetadataType="Schema" ID="da824cdb-20a2-4fff-a779-32f279c4f3f5" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmServiceOperations2.xsd" MetadataType="Schema" ID="a83dc5ab-5d8b-4d11-9d47-3834d09e3a11" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmServiceOperations3.xsd" MetadataType="Schema" ID="4f427c2f-f3ce-4297-ba81-5395b3dc3f4c" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="AlarmServiceOperations.wsdl" MetadataType="Wsdl" ID="34778f1e-f80f-46e4-ace4-48fa598ad839" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>