<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77cb4edc-063e-4296-9827-18578cd8f872" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55517/AlarmServiceOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlarmServiceOperations.xsd" MetadataType="Schema" ID="9a3e6f4e-7121-4a99-b11d-037105756798" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="AlarmServiceOperations.disco" MetadataType="Disco" ID="f66e58a5-59bb-4dfe-ad8c-52945c6b9642" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?disco" />
    <MetadataFile FileName="AlarmServiceOperations1.xsd" MetadataType="Schema" ID="6b28336a-1697-4de5-b9eb-699fff45c6ed" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="AlarmServiceOperations2.xsd" MetadataType="Schema" ID="e03c4e94-9701-45fa-862b-9cfa49db4036" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="AlarmServiceOperations3.xsd" MetadataType="Schema" ID="a17f0b1f-f88b-4c6a-af07-1fed6f50994d" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="AlarmServiceOperations.wsdl" MetadataType="Wsdl" ID="a4e5c7f2-5efa-496b-953d-37313d60103d" SourceId="1" SourceUrl="http://localhost:55517/AlarmServiceOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>