21.04.014
1
TCP_IP_MODE
1
BITRATE_9600
WORDLEN_8BITS
STOPBIT_1BIT
EVEN
RTS_CONTROL_DISABLE
FALSE
DTR_CONTROL_DISABLE
FALSE
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
127.0.0.1
4001
127.0.0.1
20000
FALSE
1
2
2000
6000
60
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
DEADBAND_FIXED
FALSE
TRUE
FALSE
1000
5
255
1
1000
1
1000
1
1000
10
90
10
90
10
90
BI_PACKED_FORMAT
DBBI_WITH_FLAGS
BO_PACKED_FORMAT
CI_16BIT_WITHOUTFLAG
FCI_16BIT_WITHOUTFLAG
AI_16BIT_WITHOUTFLAG
FAI_16BITWITHOUTFLAG
DAI_SINGLEPRECFLOAT
AO_16BIT_WITHFLAG
BIE_WITHOUT_TIME
DBBIE_WITH_ABSOLUTETIME
CIE_16BIT_WITHFLAG
AIE_16BIT_WITHOUTTIME
FCIE_16BIT_WITHFLAG
FAIE_16BIT_WITHOUTTIME
TRUE
FALSE
FALSE
FALSE
FALSE
BOE_WITHOUT_TIME
AOE_16BIT_WITHOUTTIME
3
1
BINARY_OUTPUT
10
CLASS_ONE
DIRECT_OPERATION
0
0
2
ANALOG_OUTPUTS
9
CLASS_ONE
DIRECT_OPERATION
0
0
