<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cb8fd41-a6ae-4ab4-87e5-58fb03945628" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55517/EventServiceOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventServiceOperations.disco" MetadataType="Disco" ID="a9996e68-f448-4ccd-9b3d-412601c5320e" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?disco" />
    <MetadataFile FileName="EventServiceOperations.xsd" MetadataType="Schema" ID="d751249a-650a-4a9a-94d4-7efa957c31d3" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="EventServiceOperations1.xsd" MetadataType="Schema" ID="db5a8124-c5b0-4d79-b60c-ae3e4015353c" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="EventServiceOperations2.xsd" MetadataType="Schema" ID="3b97418a-7a0d-4633-824a-708a63796121" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="EventServiceOperations3.xsd" MetadataType="Schema" ID="c1a74edd-0a03-49f7-af15-a760174c29d8" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="EventServiceOperations.wsdl" MetadataType="Wsdl" ID="125e342c-dc20-4089-b2ba-1d1966a0eb42" SourceId="1" SourceUrl="http://localhost:55517/EventServiceOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>